# YouTube Data API v3 Key
# Get your key from: https://console.cloud.google.com/apis/credentials
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here

# Admin password for accessing private dedication messages
VITE_ADMIN_PASSWORD=your_secure_password_here
